------------------------RESETEAR AUTOINCREMENTADOR DE LAS TABLAS-------------
DBCC CHECKIDENT ("[ADMISION].[dbo].[BITACORA]", RESEED, 0) '0 ES EL VALOR DE LA ULTIMA FILA ACTIVA

---------------------CONTEO DE CARACTERES----------------------
USE ADMISION
SELECT NO, NACIONALIDAD, NOMBRE_PACIENTE,
 IDENTIDAD, CORRELATIVO, LEN(IDENTIDAD) AS CONTEO 
 FROM UNICO ORDER BY LEN(IDENTIDAD) ASC
------------CONDICIONAR UPDATE -----------------------------
USE ADMISION
update UNICO  set
FECHA_NACIMIENTO  = (case when FECHA_NACIMIENTO  IS NULL then '0101-01-01' ELSE FECHA_NACIMIENTO  end)
------------------RESETEAR CONTADOR ----------------------
USE ADMISION 
DECLARE @IncrementValue int
SET @IncrementValue = 0 
UPDATE UNICO SET NO = @IncrementValue,@IncrementValue=@IncrementValue+1
------------------------------------------BITACORA DE EMERGENCIA-------------------------------------
SELECT ('IMPRONTO') AS DOCUMENTO, TIPO, NOMBRE_PACIENTE, PRIMER_APELLIDO, SEGUNDO_APELLIDO,
SEXO, IDENTIDAD, CORRELATIVO, EDAD, TIPO_EDAD, FECHA_NAC, FECHA_ING, HORA_ING, TRASLADO,
COLONIA, CASA, MUNICIPIO, DEPARTAMENTO,PADRE, MADRE, SALA_REMITENTE,PRIORIDAD,
RESPONSABLE, PARENTEZCO, TELEFONO1, TELEFONO2, RASGO, MOTIVO FROM IMPRONTO WHERE 
IDENTIDAD='1704-1984-01060' UNION ALL SELECT ('HOSPITALIZACION') AS DOCUMENTO, TIPO, NOMBRE_PACIENTE, PRIMER_APELLIDO, SEGUNDO_APELLIDO,
SEXO, IDENTIDAD, CORRELATIVO, EDAD, TIPO_EDAD, FECHA_NAC, FECHA_ING, HORA_ING, ('') AS TRASLADO,
COLONIA, CASA, MUNICIPIO, 
DEPARTAMENTO, PADRE, MADRE, (SALA) AS SALA_REMITENTE, ('') AS PRIORIDAD, RESPONSABLE, PARENTEZCO, 
TELEFONO1, TELEFONO2, ('') AS RAGSO, ('') AS MOTIVO  
FROM HOSPITALIZACION WHERE IDENTIDAD='1704-1984-01060' ORDER BY FECHA_ING DESC

----------------------------------CALENDARIO DE CITADO---------------------------------------
  SET LANGUAGE SPANISH 
SELECT FECHA_CITADO,UPPER(FORMAT(CONVERT(DATE,FECHA_CITADO, 0), 'dddd')) AS DIA, 
CONSULTORIO,CUPOS, COUNT(FECHA_CITADO) AS CUPO_OTORGADO FROM [ADMISION].[dbo].[BITACORA] 
WHERE (ESPECIALIDAD='MEDICINA GENERAL' AND MEDICO='AARON PINEDA') AND 
(FECHA_CITADO BETWEEN FORMAT(CONVERT(DATE,GETDATE(),0),'dd/MM/yyyy') AND 
FORMAT((SELECT MAX(FECHA_CITADO) FROM [ADMISION].[dbo].[BITACORA]),'dd/MM/yyyy')) 
GROUP BY FECHA_CITADO, CONSULTORIO, CUPOS ORDER BY FECHA_CITADO

'-------------------MOSTRAR UNA VEZ UN REGISTRO REPETIDO-----------------------------------------------------
SELECT NOMBRE_PACIENTE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, IDENTIDAD, RESPONSABLE FROM IMPRONTO WHERE 
IDENTIDAD='1111-1111-11111' 
GROUP BY NOMBRE_PACIENTE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, IDENTIDAD, RESPONSABLE  HAVING COUNT(*)>=1

'------------------ FILTRAR POR ESPECIALIDAD, MEDICO Y FECHA DE CITADO ENTRE FECHAS CONDICIONADO CORRELATIVO E IDENTIDAD
SELECT (NOMBRE_PACIENTE +' '+ PRIMER_APELLIDO +' '+ SEGUNDO_APELLIDO) AS NOMBRE, 
CASE 
WHEN (CORRELATIVO='0000-0000' AND IDENTIDAD<>'0000-0000-00000') THEN 
IDENTIDAD
WHEN (CORRELATIVO<>'0000-0000' AND IDENTIDAD='0000-0000-00000') THEN 
CORRELATIVO
WHEN (CORRELATIVO<>'0000-0000' AND IDENTIDAD<>'0000-0000-00000') THEN 
IDENTIDAD    
END AS CLINICA, 
(TELEFONO1+' / '+TELEFONO2) AS TELEFONOS, SALA, ESPECIALIDAD, MEDICO, CONSULTORIO, 
FECHA_CITADO FROM BITACORA 
WHERE (ESPECIALIDAD='MEDICINA INTERNA' AND MEDICO ='ANA OSORIO') AND 
(FECHA_CITADO BETWEEN '2020-07-10' AND '2020-07-31')
ORDER BY FECHA_CITADO ASC

--------------COMBINAR 2 QUERY SQL EN UNA BUSQUEDA--------------------
SELECT ('IMPRONTO') AS DOCUMENTO, TIPO, NOMBRE_PACIENTE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, IDENTIDAD, CORRELATIVO,
FECHA_ING, HORA_ING FROM IMPRONTO WHERE TIPO='NORMAL' AND IDENTIDAD='1111-1111-11111' UNION ALL
SELECT ('HOSPITALIZACION') AS DOCUMENTO, TIPO, NOMBRE_PACIENTE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, IDENTIDAD, CORRELATIVO,
FECHA_ING, HORA_ING FROM HOSPITALIZACION WHERE TIPO='NORMAL' AND IDENTIDAD='1111-1111-11111' ORDER BY FECHA_ING DESC

---------------BUSCAR SIMILARES ---------------------
SET LANGUAGE SPANISH SELECT distinct IDENTIDAD, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, 
FORMAT(CONVERT(DATE,FECHA_NAC,0),'dd/MMM/yyyy') AS FECHA FROM UNICO 
WHERE (PRIMER_NOMBRE LIKE '%'+'ZOILA'+'%' OR PRIMER_NOMBRE IS NULL)
AND (SEGUNDO_NOMBRE LIKE '%'+''+'%' OR SEGUNDO_NOMBRE IS NULL)
AND (PRIMER_APELLIDO LIKE '%'+'MARTINEZ'+'%' OR PRIMER_APELLIDO IS NULL)
AND (SEGUNDO_APELLIDO LIKE '%'+''+'%' OR SEGUNDO_APELLIDO IS NULL)
ORDER BY IDENTIDAD ASC